anonymous_enable=NO
listen=NO
listen_ipv6=YES
local_enable=YES
chroot_local_user=YES
allow_writeable_chroot=YES
background=NO
ftpd_banner=Welcome to FTP Server
dirmessage_enable=YES
max_clients=10
max_per_ip=5
write_enable=YES
local_umask=022
passwd_chroot_enable=yes
seccomp_sandbox=NO
